<html><head><meta charset="utf-8"/><title>DID JS SDK NodeJS test report</title><style type="text/css">html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  color: #333;
}
body {
  padding: 2rem 1rem;
  font-size: 0.85rem;
}
#jesthtml-content {
  margin: 0 auto;
  max-width: 70rem;
}
header {
  display: flex;
  align-items: center;
}
#title {
  margin: 0;
  flex-grow: 1;
}
#logo {
  height: 4rem;
}
#timestamp {
  color: #777;
  margin-top: 0.5rem;
}

/** SUMMARY */
#summary {
  color: #333;
  margin: 2rem 0;
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary > div {
  margin-right: 2rem;
  background: #eee;
  padding: 1rem;
  min-width: 15rem;
}
#summary > div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary > div {
    margin-right: 0;
    margin-top: 2rem;
  }
  #summary > div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: #4f8a10;
  border-left: 0.4rem solid #4f8a10;
  padding-left: 0.5rem;
}
.summary-failed,
.summary-obsolete-snapshots {
  color: #d8000c;
  border-left: 0.4rem solid #d8000c;
  padding-left: 0.5rem;
}
.summary-pending {
  color: #9f6000;
  border-left: 0.4rem solid #9f6000;
  padding-left: 0.5rem;
}
.summary-empty {
  color: #999;
  border-left: 0.4rem solid #999;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: #dff2bf;
  color: #4f8a10;
}
.test-result.failed {
  background-color: #ffbaba;
  color: #d8000c;
}
.test-result.pending {
  background-color: #ffdf61;
  color: #9f6000;
}

.test-info {
  display: flex;
  justify-content: space-between;
}
.test-suitename {
  width: 20%;
  text-align: left;
  font-weight: bold;
  word-break: break-word;
}
.test-title {
  width: 40%;
  text-align: left;
  font-style: italic;
}
.test-status {
  width: 20%;
  text-align: right;
}
.test-duration {
  width: 10%;
  text-align: right;
  font-size: 0.75rem;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed #d8000c;
}
.failureMessages.suiteFailure {
  border-top: none;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.suite-container {
  margin-bottom: 2rem;
}
.suite-info {
  padding: 1rem;
  background-color: #eee;
  color: #777;
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 0.5rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.75rem;
}
.suite-info .suite-time.warn {
  background-color: #d8000c;
  color: #fff;
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #efefef;
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: #777;
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}

/* OBSOLETE SNAPSHOTS */
.suite-obsolete-snapshots {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #ffbaba;
  color: #d8000c;
}
.suite-obsolete-snapshots-header {
  font-weight: bold;
}
.suite-obsolete-snapshots-item {
  padding: 0.5rem;
}
.suite-obsolete-snapshots-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-obsolete-snapshots-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body><div id="jesthtml-content"><header><h1 id="title">DID JS SDK NodeJS test report</h1></header><div id="metadata-container"><div id="timestamp">Started: 2021-08-19 09:30:10</div><div id="summary"><div id="suite-summary"><div class="summary-total">Suites (1)</div><div class="summary-passed summary-empty">0 passed</div><div class="summary-failed">1 failed</div><div class="summary-pending summary-empty">0 pending</div></div><div id="test-summary"><div class="summary-total">Tests (22)</div><div class="summary-passed summary-empty">0 passed</div><div class="summary-failed">1 failed</div><div class="summary-pending">21 pending</div></div></div></div><div id="suite-1" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/cy/Projects/did/Elastos.DID.JS.cy/tests/src/idchainoperations.test.ts</div><div class="suite-time warn">14.634s</div></div><div class="suite-tests"><div class="test-result pending"><div class="test-info"><div class="test-suitename">IDChainOperations Tests &gt; Order 1</div><div class="test-title">testCreateAndResolve</div><div class="test-status">pending</div><div class="test-duration">0s</div></div></div><div class="test-result pending"><div class="test-info"><div class="test-suitename">IDChainOperations Tests &gt; Order 2</div><div class="test-title">testCreateAndresolve</div><div class="test-status">pending</div><div class="test-duration">0s</div></div></div><div class="test-result pending"><div class="test-info"><div class="test-suitename">IDChainOperations Tests &gt; Order 3</div><div class="test-title">testCreateAndresolve2</div><div class="test-status">pending</div><div class="test-duration">0s</div></div></div><div class="test-result pending"><div class="test-info"><div class="test-suitename">IDChainOperations Tests &gt; Order 4</div><div class="test-title">testUpdateAndResolve</div><div class="test-status">pending</div><div class="test-duration">0s</div></div></div><div class="test-result pending"><div class="test-info"><div class="test-suitename">IDChainOperations Tests &gt; Order 5</div><div class="test-title">testUpdateAndResolveAgain</div><div class="test-status">pending</div><div class="test-duration">0s</div></div></div><div class="test-result pending"><div class="test-info"><div class="test-suitename">IDChainOperations Tests &gt; Order 6</div><div class="test-title">testUpdateAndresolve</div><div class="test-status">pending</div><div class="test-duration">0s</div></div></div><div class="test-result pending"><div class="test-info"><div class="test-suitename">IDChainOperations Tests &gt; Order 7</div><div class="test-title">testUpdateAndresolveAgain</div><div class="test-status">pending</div><div class="test-duration">0s</div></div></div><div class="test-result pending"><div class="test-info"><div class="test-suitename">IDChainOperations Tests &gt; Order 8</div><div class="test-title">testCreateAndResolveWithCredentials</div><div class="test-status">pending</div><div class="test-duration">0s</div></div></div><div class="test-result pending"><div class="test-info"><div class="test-suitename">IDChainOperations Tests &gt; Order 9</div><div class="test-title">testUpdateAndResolveWithCredentials</div><div class="test-status">pending</div><div class="test-duration">0s</div></div></div><div class="test-result pending"><div class="test-info"><div class="test-suitename">IDChainOperations Tests &gt; Order 10</div><div class="test-title">testUpdateAndResolveWithCredentialsAgain</div><div class="test-status">pending</div><div class="test-duration">0s</div></div></div><div class="test-result pending"><div class="test-info"><div class="test-suitename">IDChainOperations Tests &gt; Order 11</div><div class="test-title">testCreateAndResolveWithCredentialsAsync</div><div class="test-status">pending</div><div class="test-duration">0s</div></div></div><div class="test-result pending"><div class="test-info"><div class="test-suitename">IDChainOperations Tests &gt; Order 12</div><div class="test-title">testUpdateAndResolveWithCredentialsAsync</div><div class="test-status">pending</div><div class="test-duration">0s</div></div></div><div class="test-result pending"><div class="test-info"><div class="test-suitename">IDChainOperations Tests &gt; Order 13</div><div class="test-title">testUpdateAndResolveWithCredentialsAsyncAgain</div><div class="test-status">pending</div><div class="test-duration">0s</div></div></div><div class="test-result pending"><div class="test-info"><div class="test-suitename">IDChainOperations Tests &gt; Order 14</div><div class="test-title">testSyncRootIdentityClean</div><div class="test-status">pending</div><div class="test-duration">0s</div></div></div><div class="test-result pending"><div class="test-info"><div class="test-suitename">IDChainOperations Tests &gt; Order 15</div><div class="test-title">testSyncRootIdentityCleanAsync</div><div class="test-status">pending</div><div class="test-duration">0s</div></div></div><div class="test-result pending"><div class="test-info"><div class="test-suitename">IDChainOperations Tests &gt; Order 16</div><div class="test-title">testSyncRootIdentityWithoutModification</div><div class="test-status">pending</div><div class="test-duration">0s</div></div></div><div class="test-result pending"><div class="test-info"><div class="test-suitename">IDChainOperations Tests &gt; Order 17</div><div class="test-title">testSyncRootIdentityWithoutModificationAsync</div><div class="test-status">pending</div><div class="test-duration">0s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">IDChainOperations Tests &gt; Order 18</div><div class="test-title">testSyncRootIdentityWithLocalModification1</div><div class="test-status">failed</div><div class="test-duration">8.747s</div></div><div class="failureMessages"> <pre class="failureMsg">Error: expect(received).toBe(expected) // Object.is equality

Expected: 5
Received: 0
    at Object.&lt;anonymous&gt; (/Users/cy/Projects/did/Elastos.DID.JS.cy/tests/src/idchainoperations.test.ts:931:41)
    at processTicksAndRejections (internal/process/task_queues.js:95:5)
    at _callCircusTest (/Users/cy/Projects/did/Elastos.DID.JS.cy/tests/node_modules/jest-circus/build/run.js:212:5)
    at _runTest (/Users/cy/Projects/did/Elastos.DID.JS.cy/tests/node_modules/jest-circus/build/run.js:149:3)
    at _runTestsForDescribeBlock (/Users/cy/Projects/did/Elastos.DID.JS.cy/tests/node_modules/jest-circus/build/run.js:63:9)
    at _runTestsForDescribeBlock (/Users/cy/Projects/did/Elastos.DID.JS.cy/tests/node_modules/jest-circus/build/run.js:57:9)
    at _runTestsForDescribeBlock (/Users/cy/Projects/did/Elastos.DID.JS.cy/tests/node_modules/jest-circus/build/run.js:57:9)
    at run (/Users/cy/Projects/did/Elastos.DID.JS.cy/tests/node_modules/jest-circus/build/run.js:25:3)
    at runAndTransformResultsToJestFormat (/Users/cy/Projects/did/Elastos.DID.JS.cy/tests/node_modules/jest-circus/build/legacy-code-todo-rewrite/jestAdapterInit.js:176:21)
    at jestAdapter (/Users/cy/Projects/did/Elastos.DID.JS.cy/tests/node_modules/jest-circus/build/legacy-code-todo-rewrite/jestAdapter.js:109:19)
    at runTestInternal (/Users/cy/Projects/did/Elastos.DID.JS.cy/tests/node_modules/jest-runner/build/runTest.js:380:16)
    at runTest (/Users/cy/Projects/did/Elastos.DID.JS.cy/tests/node_modules/jest-runner/build/runTest.js:472:34)</pre></div></div><div class="test-result pending"><div class="test-info"><div class="test-suitename">IDChainOperations Tests &gt; Order 19</div><div class="test-title">testSyncRootIdentityWithLocalModification2</div><div class="test-status">pending</div><div class="test-duration">0s</div></div></div><div class="test-result pending"><div class="test-info"><div class="test-suitename">IDChainOperations Tests &gt; Order 20</div><div class="test-title">testSyncRootIdentityWithLocalModificationAsync</div><div class="test-status">pending</div><div class="test-duration">0s</div></div></div><div class="test-result pending"><div class="test-info"><div class="test-suitename">IDChainOperations Tests &gt; Order 30</div><div class="test-title">testResolveVC</div><div class="test-status">pending</div><div class="test-duration">0s</div></div></div><div class="test-result pending"><div class="test-info"><div class="test-suitename">IDChainOperations Tests &gt; Order 40</div><div class="test-title">testSynchronizeStore</div><div class="test-status">pending</div><div class="test-duration">0s</div></div></div></div></div></div></body></html>